name: Branch output

on:
  push:
    branches: ["docker-deploy"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Echo branch name
        run: |
          echo ${GITHUB_REF##*/}

      - uses: ryolambert/current-branch@v1.0